APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=hengheng
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

INV_FORM = ""
INV_DIGIT = "5"

SHOP_OWNER="Heng Kimhin"